{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@omni-twin/config": "*",
    "@omni-twin/types": "*",
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.24.12",
    "konva": "^10.2.0",
    "next": "16.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.2",
    "three": "^0.164.1",
    "y-indexeddb": "9.0.12",
    "y-protocols": "1.0.7",
    "y-websocket": "3.0.0",
    "yjs": "13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "lightningcss": "^1.30.2"
  }
}
